Listen *:8906

<VirtualHost *:8906>

	ServerName										geocoder.aresdirect.com
	DocumentRoot									"/httpd/apps/geocoder_webservice/docroot"
	
	php_value		include_path					"/httpd/apps/geocoder_webservice/lib:/usr/share/pear:."
	php_value		zlib.output_compression			1
	php_value		zlib.output_compression_level	3
	php_value		display_errors					0
	php_value		error_log						/tmp/v4_logs/geocoder_webservice.errors
	
	#
	#	No options...
	#
	
	<Directory /httpd/apps/geocoder_webservice/docroot>
		Options None
	</Directory>
	
	#
	#	Only one service...
	#
	
	RewriteEngine	On
	RewriteRule		.*	/resolver.php [L]

</VirtualHost>